"country","countrycode","year","ctfp"
"Aruba","ABW",2014,NA
"Angola","AGO",2014,NA
"Anguilla","AIA",2014,NA
"Albania","ALB",2014,NA
"United Arab Emirates","ARE",2014,NA
"Argentina","ARG",2014,0.816830337047577
"Armenia","ARM",2014,0.531112313270569
"Antigua and Barbuda","ATG",2014,NA
"Australia","AUS",2014,0.821187019348145
"Austria","AUT",2014,0.815582096576691
"Azerbaijan","AZE",2014,NA
"Burundi","BDI",2014,0.217095673084259
"Belgium","BEL",2014,0.86331045627594
"Benin","BEN",2014,0.260262876749039
"Burkina Faso","BFA",2014,0.322368115186691
"Bangladesh","BGD",2014,NA
"Bulgaria","BGR",2014,0.640910625457764
"Bahrain","BHR",2014,0.894315421581268
"Bahamas","BHS",2014,NA
"Bosnia and Herzegovina","BIH",2014,NA
"Belarus","BLR",2014,NA
"Belize","BLZ",2014,NA
"Bermuda","BMU",2014,NA
"Bolivia (Plurinational State of)","BOL",2014,0.450807601213455
"Brazil","BRA",2014,0.477814346551895
"Barbados","BRB",2014,0.358056366443634
"Brunei Darussalam","BRN",2014,NA
"Bhutan","BTN",2014,NA
"Botswana","BWA",2014,0.569721639156342
"Central African Republic","CAF",2014,0.178349882364273
"Canada","CAN",2014,0.781276345252991
"Switzerland","CHE",2014,0.963420331478119
"Chile","CHL",2014,0.681353271007538
"China","CHN",2014,0.432515352964401
"Côte d'Ivoire","CIV",2014,0.454760849475861
"Cameroon","CMR",2014,0.341983616352081
"D.R. of the Congo","COD",2014,NA
"Congo","COG",2014,NA
"Colombia","COL",2014,0.516398072242737
"Comoros","COM",2014,NA
"Cabo Verde","CPV",2014,NA
"Costa Rica","CRI",2014,0.498526096343994
"Curaçao","CUW",2014,NA
"Cayman Islands","CYM",2014,NA
"Cyprus","CYP",2014,0.685738444328308
"Czech Republic","CZE",2014,0.556688547134399
"Germany","DEU",2014,0.930481433868408
"Djibouti","DJI",2014,NA
"Dominica","DMA",2014,NA
"Denmark","DNK",2014,0.906269967556
"Dominican Republic","DOM",2014,0.553124845027924
"Algeria","DZA",2014,NA
"Ecuador","ECU",2014,0.500731229782105
"Egypt","EGY",2014,1.07485830783844
"Spain","ESP",2014,0.811556279659271
"Estonia","EST",2014,0.562940835952759
"Ethiopia","ETH",2014,NA
"Finland","FIN",2014,0.766124963760376
"Fiji","FJI",2014,0.522048890590668
"France","FRA",2014,0.952748119831085
"Gabon","GAB",2014,0.809413611888886
"United Kingdom","GBR",2014,0.718787312507629
"Georgia","GEO",2014,NA
"Ghana","GHA",2014,NA
"Guinea","GIN",2014,NA
"Gambia","GMB",2014,NA
"Guinea-Bissau","GNB",2014,NA
"Equatorial Guinea","GNQ",2014,NA
"Greece","GRC",2014,0.534435331821442
"Grenada","GRD",2014,NA
"Guatemala","GTM",2014,0.686352550983429
"China, Hong Kong SAR","HKG",2014,0.688493430614471
"Honduras","HND",2014,0.303938925266266
"Croatia","HRV",2014,0.610707640647888
"Haiti","HTI",2014,NA
"Hungary","HUN",2014,0.571326315402985
"Indonesia","IDN",2014,0.38699945807457
"India","IND",2014,0.391046643257141
"Ireland","IRL",2014,1.04980444908142
"Iran (Islamic Republic of)","IRN",2014,0.899012863636017
"Iraq","IRQ",2014,1.29589021205902
"Iceland","ISL",2014,0.704651594161987
"Israel","ISR",2014,0.702667593955994
"Italy","ITA",2014,0.744950354099274
"Jamaica","JAM",2014,0.305834919214249
"Jordan","JOR",2014,0.816841661930084
"Japan","JPN",2014,0.710552871227264
"Kazakhstan","KAZ",2014,0.925401747226715
"Kenya","KEN",2014,0.396279066801071
"Kyrgyzstan","KGZ",2014,0.507813215255737
"Cambodia","KHM",2014,NA
"Saint Kitts and Nevis","KNA",2014,NA
"Republic of Korea","KOR",2014,0.627531588077545
"Kuwait","KWT",2014,1.80449569225311
"Lao People's DR","LAO",2014,0.45816770195961
"Lebanon","LBN",2014,NA
"Liberia","LBR",2014,NA
"Saint Lucia","LCA",2014,NA
"Sri Lanka","LKA",2014,0.506907820701599
"Lesotho","LSO",2014,0.301420837640762
"Lithuania","LTU",2014,0.770142614841461
"Luxembourg","LUX",2014,0.841509044170379
"Latvia","LVA",2014,0.505757033824921
"China, Macao SAR","MAC",2014,2.11051464080811
"Morocco","MAR",2014,0.455358505249023
"Republic of Moldova","MDA",2014,0.392626106739044
"Madagascar","MDG",2014,NA
"Maldives","MDV",2014,NA
"Mexico","MEX",2014,0.603579699993134
"TFYR of Macedonia","MKD",2014,NA
"Mali","MLI",2014,NA
"Malta","MLT",2014,0.621439039707184
"Myanmar","MMR",2014,NA
"Montenegro","MNE",2014,NA
"Mongolia","MNG",2014,0.476737022399902
"Mozambique","MOZ",2014,0.335208296775818
"Mauritania","MRT",2014,0.55398440361023
"Montserrat","MSR",2014,NA
"Mauritius","MUS",2014,0.667143225669861
"Malawi","MWI",2014,NA
"Malaysia","MYS",2014,0.61625462770462
"Namibia","NAM",2014,0.768410921096802
"Niger","NER",2014,0.204887419939041
"Nigeria","NGA",2014,0.653328001499176
"Nicaragua","NIC",2014,0.345588386058807
"Netherlands","NLD",2014,0.956537902355194
"Norway","NOR",2014,1.30215132236481
"Nepal","NPL",2014,NA
"New Zealand","NZL",2014,0.797523081302643
"Oman","OMN",2014,NA
"Pakistan","PAK",2014,NA
"Panama","PAN",2014,0.802286565303803
"Peru","PER",2014,0.604706346988678
"Philippines","PHL",2014,0.460991263389587
"Poland","POL",2014,0.793367445468903
"Portugal","PRT",2014,0.657020151615143
"Paraguay","PRY",2014,0.468242019414902
"State of Palestine","PSE",2014,NA
"Qatar","QAT",2014,1.45725274085999
"Romania","ROU",2014,0.623056292533875
"Russian Federation","RUS",2014,0.659274995326996
"Rwanda","RWA",2014,0.17951200902462
"Saudi Arabia","SAU",2014,1.14420437812805
"Sudan (Former)","SDN",2014,0.591804325580597
"Senegal","SEN",2014,0.382748007774353
"Singapore","SGP",2014,0.760483026504517
"Sierra Leone","SLE",2014,0.264609456062317
"Salvador","SLV",2014,NA
"Serbia","SRB",2014,0.609565734863281
"Sao Tome and Principe","STP",2014,NA
"Suriname","SUR",2014,NA
"Slovakia","SVK",2014,0.659537136554718
"Slovenia","SVN",2014,0.601223230361939
"Sweden","SWE",2014,0.847014963626861
"Swaziland","SWZ",2014,0.584941685199738
"Sint Maarten (Dutch part)","SXM",2014,NA
"Seychelles","SYC",2014,NA
"Syrian Arab Republic","SYR",2014,NA
"Turks and Caicos Islands","TCA",2014,NA
"Chad","TCD",2014,NA
"Togo","TGO",2014,0.139950692653656
"Thailand","THA",2014,0.42919260263443
"Tajikistan","TJK",2014,0.234102472662926
"Turkmenistan","TKM",2014,NA
"Trinidad and Tobago","TTO",2014,0.71474826335907
"Tunisia","TUN",2014,0.552820026874542
"Turkey","TUR",2014,0.939716100692749
"Taiwan","TWN",2014,0.826393485069275
"U.R. of Tanzania: Mainland","TZA",2014,0.263693600893021
"Uganda","UGA",2014,NA
"Ukraine","UKR",2014,0.443454623222351
"Uruguay","URY",2014,0.671589314937592
"United States","USA",2014,1
"Uzbekistan","UZB",2014,NA
"St. Vincent and the Grenadines","VCT",2014,NA
"Venezuela (Bolivarian Republic of)","VEN",2014,0.522707045078278
"British Virgin Islands","VGB",2014,NA
"Viet Nam","VNM",2014,NA
"Yemen","YEM",2014,NA
"South Africa","ZAF",2014,0.531145513057709
"Zambia","ZMB",2014,NA
"Zimbabwe","ZWE",2014,0.199433520436287
